worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    #ssl                       on;
    ssl_certificate           /etc/letsencrypt/live/www.msia17conferences.com/cert.pem;
    ssl_certificate_key       /etc/letsencrypt/live/www.msia17conferences.com/privkey.pem;

    server {
        listen 80;
        server_name www.msia17conferences.com;
        return 301 https://msia17conferences.com$request_uri;
    }
    server {
        listen 443 ssl;
        server_name www.msia17conferences.com;
        return 301 https://msia17conferences.com$request_uri;
    }

    server {

        listen 443; 
        server_name msia17conferences.com;

        location /portainer/ {
            proxy_pass https://portainer:9000/;
        }

    }  

}